spring.application.name=computerClub
spring.datasource.username=tokisero
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerClub
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080