spring.application.name=computerClub
spring.datasource.username=tokisero
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerClub
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



logging.level.root=INFO
logging.level.com.tokiserskyy.computerclub=INFO
server.port=8080